# junit5-and-spring4

./: pom.xml
src/main/java/com/antkorwin/junit5spring4/: Junit5AndSpring4Application.java
src/main/java/com/antkorwin/junit5spring4/model/: Task.java
src/main/java/com/antkorwin/junit5spring4/repository/: TaskRepository.java
src/test/java/com/antkorwin/junit5spring4/: Junit5AndSpring4ApplicationTests.java
src/test/java/com/antkorwin/junit5spring4/repository/: TaskRepositoryTest.java
src/test/resources/dataset/: expected.json
